<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wheat.test.tabhostframe.view.side.SideMenu
        android:id="@+id/sideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        menu:right_padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d3f19c2b3d75">

                <Button
                    android:id="@+id/mMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换菜单" />
            </LinearLayout>
        </LinearLayout>

    </com.wheat.test.tabhostframe.view.side.SideMenu>

</LinearLayout>